2025/04/19-10:45:24.295437 8677379200 RocksDB version: 8.1.1
2025/04/19-10:45:24.296407 8677379200 Compile date 2023-04-06 16:38:52
2025/04/19-10:45:24.296409 8677379200 DB SUMMARY
2025/04/19-10:45:24.296410 8677379200 DB Session ID:  HUKWJ34TWG3L9L6NZ8LR
2025/04/19-10:45:24.296674 8677379200 CURRENT file:  CURRENT
2025/04/19-10:45:24.296676 8677379200 IDENTITY file:  IDENTITY
2025/04/19-10:45:24.296681 8677379200 MANIFEST file:  MANIFEST-000015 size: 320 Bytes
2025/04/19-10:45:24.296682 8677379200 SST files in wallet_database/fixed_wallet_123 dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/04/19-10:45:24.296683 8677379200 Write Ahead Log file in wallet_database/fixed_wallet_123: 000014.log size: 3887 ; 
2025/04/19-10:45:24.296684 8677379200                         Options.error_if_exists: 0
2025/04/19-10:45:24.296684 8677379200                       Options.create_if_missing: 1
2025/04/19-10:45:24.296685 8677379200                         Options.paranoid_checks: 1
2025/04/19-10:45:24.296685 8677379200             Options.flush_verify_memtable_count: 1
2025/04/19-10:45:24.296686 8677379200                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-10:45:24.296686 8677379200        Options.verify_sst_unique_id_in_manifest: 1
2025/04/19-10:45:24.296687 8677379200                                     Options.env: 0x115515a20
2025/04/19-10:45:24.296688 8677379200                                      Options.fs: PosixFileSystem
2025/04/19-10:45:24.296688 8677379200                                Options.info_log: 0x120f4a508
2025/04/19-10:45:24.296689 8677379200                Options.max_file_opening_threads: 16
2025/04/19-10:45:24.296689 8677379200                              Options.statistics: 0x0
2025/04/19-10:45:24.296690 8677379200                               Options.use_fsync: 0
2025/04/19-10:45:24.296690 8677379200                       Options.max_log_file_size: 0
2025/04/19-10:45:24.296690 8677379200                  Options.max_manifest_file_size: 1073741824
2025/04/19-10:45:24.296691 8677379200                   Options.log_file_time_to_roll: 0
2025/04/19-10:45:24.296691 8677379200                       Options.keep_log_file_num: 1000
2025/04/19-10:45:24.296692 8677379200                    Options.recycle_log_file_num: 0
2025/04/19-10:45:24.296692 8677379200                         Options.allow_fallocate: 1
2025/04/19-10:45:24.296693 8677379200                        Options.allow_mmap_reads: 0
2025/04/19-10:45:24.296693 8677379200                       Options.allow_mmap_writes: 0
2025/04/19-10:45:24.296694 8677379200                        Options.use_direct_reads: 0
2025/04/19-10:45:24.296694 8677379200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-10:45:24.296695 8677379200          Options.create_missing_column_families: 1
2025/04/19-10:45:24.296695 8677379200                              Options.db_log_dir: 
2025/04/19-10:45:24.296695 8677379200                                 Options.wal_dir: 
2025/04/19-10:45:24.296696 8677379200                Options.table_cache_numshardbits: 6
2025/04/19-10:45:24.296696 8677379200                         Options.WAL_ttl_seconds: 0
2025/04/19-10:45:24.296697 8677379200                       Options.WAL_size_limit_MB: 0
2025/04/19-10:45:24.296697 8677379200                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-10:45:24.296698 8677379200             Options.manifest_preallocation_size: 4194304
2025/04/19-10:45:24.296698 8677379200                     Options.is_fd_close_on_exec: 1
2025/04/19-10:45:24.296699 8677379200                   Options.advise_random_on_open: 1
2025/04/19-10:45:24.296699 8677379200                    Options.db_write_buffer_size: 0
2025/04/19-10:45:24.296700 8677379200                    Options.write_buffer_manager: 0x120f31fc0
2025/04/19-10:45:24.296700 8677379200         Options.access_hint_on_compaction_start: 1
2025/04/19-10:45:24.296700 8677379200           Options.random_access_max_buffer_size: 1048576
2025/04/19-10:45:24.296701 8677379200                      Options.use_adaptive_mutex: 0
2025/04/19-10:45:24.296701 8677379200                            Options.rate_limiter: 0x0
2025/04/19-10:45:24.296702 8677379200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-10:45:24.296703 8677379200                       Options.wal_recovery_mode: 2
2025/04/19-10:45:24.296703 8677379200                  Options.enable_thread_tracking: 0
2025/04/19-10:45:24.296703 8677379200                  Options.enable_pipelined_write: 0
2025/04/19-10:45:24.296704 8677379200                  Options.unordered_write: 0
2025/04/19-10:45:24.296704 8677379200         Options.allow_concurrent_memtable_write: 1
2025/04/19-10:45:24.296705 8677379200      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-10:45:24.296705 8677379200             Options.write_thread_max_yield_usec: 100
2025/04/19-10:45:24.296706 8677379200            Options.write_thread_slow_yield_usec: 3
2025/04/19-10:45:24.296706 8677379200                               Options.row_cache: None
2025/04/19-10:45:24.296707 8677379200                              Options.wal_filter: None
2025/04/19-10:45:24.296707 8677379200             Options.avoid_flush_during_recovery: 0
2025/04/19-10:45:24.296708 8677379200             Options.allow_ingest_behind: 0
2025/04/19-10:45:24.296708 8677379200             Options.two_write_queues: 0
2025/04/19-10:45:24.296709 8677379200             Options.manual_wal_flush: 0
2025/04/19-10:45:24.296709 8677379200             Options.wal_compression: 0
2025/04/19-10:45:24.296709 8677379200             Options.atomic_flush: 0
2025/04/19-10:45:24.296710 8677379200             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-10:45:24.296710 8677379200                 Options.persist_stats_to_disk: 0
2025/04/19-10:45:24.296711 8677379200                 Options.write_dbid_to_manifest: 0
2025/04/19-10:45:24.296711 8677379200                 Options.log_readahead_size: 0
2025/04/19-10:45:24.296712 8677379200                 Options.file_checksum_gen_factory: Unknown
2025/04/19-10:45:24.296712 8677379200                 Options.best_efforts_recovery: 0
2025/04/19-10:45:24.296713 8677379200                Options.max_bgerror_resume_count: 2147483647
2025/04/19-10:45:24.296713 8677379200            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-10:45:24.296714 8677379200             Options.allow_data_in_errors: 0
2025/04/19-10:45:24.296714 8677379200             Options.db_host_id: __hostname__
2025/04/19-10:45:24.296715 8677379200             Options.enforce_single_del_contracts: true
2025/04/19-10:45:24.296715 8677379200             Options.max_background_jobs: 2
2025/04/19-10:45:24.296716 8677379200             Options.max_background_compactions: -1
2025/04/19-10:45:24.296716 8677379200             Options.max_subcompactions: 1
2025/04/19-10:45:24.296717 8677379200             Options.avoid_flush_during_shutdown: 0
2025/04/19-10:45:24.296717 8677379200           Options.writable_file_max_buffer_size: 1048576
2025/04/19-10:45:24.296718 8677379200             Options.delayed_write_rate : 16777216
2025/04/19-10:45:24.296718 8677379200             Options.max_total_wal_size: 0
2025/04/19-10:45:24.296719 8677379200             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-10:45:24.296719 8677379200                   Options.stats_dump_period_sec: 600
2025/04/19-10:45:24.296720 8677379200                 Options.stats_persist_period_sec: 600
2025/04/19-10:45:24.296720 8677379200                 Options.stats_history_buffer_size: 1048576
2025/04/19-10:45:24.296721 8677379200                          Options.max_open_files: -1
2025/04/19-10:45:24.296721 8677379200                          Options.bytes_per_sync: 0
2025/04/19-10:45:24.296721 8677379200                      Options.wal_bytes_per_sync: 0
2025/04/19-10:45:24.296722 8677379200                   Options.strict_bytes_per_sync: 0
2025/04/19-10:45:24.296722 8677379200       Options.compaction_readahead_size: 0
2025/04/19-10:45:24.296723 8677379200                  Options.max_background_flushes: -1
2025/04/19-10:45:24.296723 8677379200 Compression algorithms supported:
2025/04/19-10:45:24.296724 8677379200 	kZSTD supported: 0
2025/04/19-10:45:24.296725 8677379200 	kZlibCompression supported: 0
2025/04/19-10:45:24.296725 8677379200 	kXpressCompression supported: 0
2025/04/19-10:45:24.296726 8677379200 	kSnappyCompression supported: 0
2025/04/19-10:45:24.296726 8677379200 	kZSTDNotFinalCompression supported: 0
2025/04/19-10:45:24.296727 8677379200 	kLZ4HCCompression supported: 1
2025/04/19-10:45:24.296727 8677379200 	kLZ4Compression supported: 1
2025/04/19-10:45:24.296727 8677379200 	kBZip2Compression supported: 0
2025/04/19-10:45:24.296736 8677379200 Fast CRC32 supported: Supported on Arm64
2025/04/19-10:45:24.296736 8677379200 DMutex implementation: pthread_mutex_t
2025/04/19-10:45:24.297918 8677379200 [db/version_set.cc:5662] Recovering from manifest file: wallet_database/fixed_wallet_123/MANIFEST-000015
2025/04/19-10:45:24.298677 8677379200 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/19-10:45:24.298682 8677379200               Options.comparator: leveldb.BytewiseComparator
2025/04/19-10:45:24.298684 8677379200           Options.merge_operator: None
2025/04/19-10:45:24.298706 8677379200        Options.compaction_filter: None
2025/04/19-10:45:24.298709 8677379200        Options.compaction_filter_factory: None
2025/04/19-10:45:24.298710 8677379200  Options.sst_partitioner_factory: None
2025/04/19-10:45:24.298711 8677379200         Options.memtable_factory: SkipListFactory
2025/04/19-10:45:24.298713 8677379200            Options.table_factory: BlockBasedTable
2025/04/19-10:45:24.298759 8677379200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131912ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130e142d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/19-10:45:24.298762 8677379200        Options.write_buffer_size: 67108864
2025/04/19-10:45:24.298763 8677379200  Options.max_write_buffer_number: 2
2025/04/19-10:45:24.298764 8677379200          Options.compression: LZ4
2025/04/19-10:45:24.298765 8677379200                  Options.bottommost_compression: Disabled
2025/04/19-10:45:24.298766 8677379200       Options.prefix_extractor: nullptr
2025/04/19-10:45:24.298767 8677379200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/19-10:45:24.298768 8677379200             Options.num_levels: 7
2025/04/19-10:45:24.298769 8677379200        Options.min_write_buffer_number_to_merge: 1
2025/04/19-10:45:24.298770 8677379200     Options.max_write_buffer_number_to_maintain: 0
2025/04/19-10:45:24.298771 8677379200     Options.max_write_buffer_size_to_maintain: 0
2025/04/19-10:45:24.298771 8677379200            Options.bottommost_compression_opts.window_bits: -14
2025/04/19-10:45:24.298772 8677379200                  Options.bottommost_compression_opts.level: 32767
2025/04/19-10:45:24.298773 8677379200               Options.bottommost_compression_opts.strategy: 0
2025/04/19-10:45:24.298774 8677379200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/19-10:45:24.298775 8677379200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/19-10:45:24.298776 8677379200         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/19-10:45:24.298777 8677379200                  Options.bottommost_compression_opts.enabled: false
2025/04/19-10:45:24.298812 8677379200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/19-10:45:24.298813 8677379200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/19-10:45:24.298813 8677379200            Options.compression_opts.window_bits: -14
2025/04/19-10:45:24.298814 8677379200                  Options.compression_opts.level: 32767
2025/04/19-10:45:24.298814 8677379200               Options.compression_opts.strategy: 0
2025/04/19-10:45:24.298815 8677379200         Options.compression_opts.max_dict_bytes: 0
2025/04/19-10:45:24.298815 8677379200         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/19-10:45:24.298815 8677379200         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/19-10:45:24.298816 8677379200         Options.compression_opts.parallel_threads: 1
2025/04/19-10:45:24.298816 8677379200                  Options.compression_opts.enabled: false
2025/04/19-10:45:24.298817 8677379200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/19-10:45:24.298817 8677379200      Options.level0_file_num_compaction_trigger: 4
2025/04/19-10:45:24.298818 8677379200          Options.level0_slowdown_writes_trigger: 20
2025/04/19-10:45:24.298818 8677379200              Options.level0_stop_writes_trigger: 36
2025/04/19-10:45:24.298819 8677379200                   Options.target_file_size_base: 67108864
2025/04/19-10:45:24.298819 8677379200             Options.target_file_size_multiplier: 1
2025/04/19-10:45:24.298820 8677379200                Options.max_bytes_for_level_base: 268435456
2025/04/19-10:45:24.298820 8677379200 Options.level_compaction_dynamic_level_bytes: 0
2025/04/19-10:45:24.298820 8677379200          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/19-10:45:24.298822 8677379200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/19-10:45:24.298822 8677379200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/19-10:45:24.298823 8677379200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/19-10:45:24.298823 8677379200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/19-10:45:24.298824 8677379200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/19-10:45:24.298824 8677379200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/19-10:45:24.298824 8677379200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/19-10:45:24.298825 8677379200       Options.max_sequential_skip_in_iterations: 8
2025/04/19-10:45:24.298825 8677379200                    Options.max_compaction_bytes: 1677721600
2025/04/19-10:45:24.298826 8677379200   Options.ignore_max_compaction_bytes_for_input: true
2025/04/19-10:45:24.298826 8677379200                        Options.arena_block_size: 1048576
2025/04/19-10:45:24.298827 8677379200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/19-10:45:24.298827 8677379200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/19-10:45:24.298828 8677379200                Options.disable_auto_compactions: 0
2025/04/19-10:45:24.298829 8677379200                        Options.compaction_style: kCompactionStyleLevel
2025/04/19-10:45:24.298829 8677379200                          Options.compaction_pri: kMinOverlappingRatio
2025/04/19-10:45:24.298830 8677379200 Options.compaction_options_universal.size_ratio: 1
2025/04/19-10:45:24.298830 8677379200 Options.compaction_options_universal.min_merge_width: 2
2025/04/19-10:45:24.298831 8677379200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/19-10:45:24.298831 8677379200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/19-10:45:24.298832 8677379200 Options.compaction_options_universal.compression_size_percent: -1
2025/04/19-10:45:24.298833 8677379200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/19-10:45:24.298835 8677379200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/19-10:45:24.298835 8677379200 Options.compaction_options_fifo.allow_compaction: 0
2025/04/19-10:45:24.298837 8677379200                   Options.table_properties_collectors: 
2025/04/19-10:45:24.298837 8677379200                   Options.inplace_update_support: 0
2025/04/19-10:45:24.298837 8677379200                 Options.inplace_update_num_locks: 10000
2025/04/19-10:45:24.298838 8677379200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/19-10:45:24.298838 8677379200               Options.memtable_whole_key_filtering: 0
2025/04/19-10:45:24.298839 8677379200   Options.memtable_huge_page_size: 0
2025/04/19-10:45:24.298839 8677379200                           Options.bloom_locality: 0
2025/04/19-10:45:24.298840 8677379200                    Options.max_successive_merges: 0
2025/04/19-10:45:24.298840 8677379200                Options.optimize_filters_for_hits: 0
2025/04/19-10:45:24.298841 8677379200                Options.paranoid_file_checks: 0
2025/04/19-10:45:24.298841 8677379200                Options.force_consistency_checks: 1
2025/04/19-10:45:24.298842 8677379200                Options.report_bg_io_stats: 0
2025/04/19-10:45:24.298842 8677379200                               Options.ttl: 2592000
2025/04/19-10:45:24.298843 8677379200          Options.periodic_compaction_seconds: 0
2025/04/19-10:45:24.298843 8677379200  Options.preclude_last_level_data_seconds: 0
2025/04/19-10:45:24.298843 8677379200    Options.preserve_internal_time_seconds: 0
2025/04/19-10:45:24.298844 8677379200                       Options.enable_blob_files: false
2025/04/19-10:45:24.298844 8677379200                           Options.min_blob_size: 0
2025/04/19-10:45:24.298845 8677379200                          Options.blob_file_size: 268435456
2025/04/19-10:45:24.298845 8677379200                   Options.blob_compression_type: NoCompression
2025/04/19-10:45:24.298846 8677379200          Options.enable_blob_garbage_collection: false
2025/04/19-10:45:24.298846 8677379200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/19-10:45:24.298847 8677379200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/19-10:45:24.298847 8677379200          Options.blob_compaction_readahead_size: 0
2025/04/19-10:45:24.298848 8677379200                Options.blob_file_starting_level: 0
2025/04/19-10:45:24.298848 8677379200 Options.experimental_mempurge_threshold: 0.000000
2025/04/19-10:45:24.300708 8677379200 [db/version_set.cc:5713] Recovered from manifest file:wallet_database/fixed_wallet_123/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 22, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/04/19-10:45:24.300715 8677379200 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2025/04/19-10:45:24.301365 8677379200 [db/db_impl/db_impl_open.cc:537] DB ID: 058ab0fe-f185-4087-acf3-be9c9fab8476
2025/04/19-10:45:24.302062 8677379200 EVENT_LOG_v1 {"time_micros": 1745039724302058, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/04/19-10:45:24.302065 8677379200 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2025/04/19-10:45:24.304013 8677379200 EVENT_LOG_v1 {"time_micros": 1745039724303998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2550, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23, "largest_seqno": 28, "table_properties": {"data_size": 1585, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3228, "raw_average_value_size": 807, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745039724, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "058ab0fe-f185-4087-acf3-be9c9fab8476", "db_session_id": "HUKWJ34TWG3L9L6NZ8LR", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/04/19-10:45:24.304546 8677379200 EVENT_LOG_v1 {"time_micros": 1745039724304541, "job": 1, "event": "recovery_finished"}
2025/04/19-10:45:24.304924 8677379200 [db/version_set.cc:5180] Creating manifest 20
2025/04/19-10:45:24.309228 8677379200 [file/delete_scheduler.cc:77] Deleted file wallet_database/fixed_wallet_123/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/19-10:45:24.309252 8677379200 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x131a0ed10
2025/04/19-10:45:24.309439 8677379200 DB pointer 0x132851c00
2025/04/19-10:45:24.309533 6197850112 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/19-10:45:24.309535 6197850112 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    6.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130e142d8#34234 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
