2025/04/19-12:40:58.272686 8677379200 RocksDB version: 8.1.1
2025/04/19-12:40:58.272720 8677379200 Compile date 2023-04-06 16:38:52
2025/04/19-12:40:58.272721 8677379200 DB SUMMARY
2025/04/19-12:40:58.272721 8677379200 DB Session ID:  CQ87N9GAQ68A1FSHJOL6
2025/04/19-12:40:58.273019 8677379200 CURRENT file:  CURRENT
2025/04/19-12:40:58.273020 8677379200 IDENTITY file:  IDENTITY
2025/04/19-12:40:58.273023 8677379200 MANIFEST file:  MANIFEST-000033 size: 324 Bytes
2025/04/19-12:40:58.273024 8677379200 SST files in wallet_database/fixed_wallet_123 dir, Total Num: 2, files: 000028.sst 000031.sst 
2025/04/19-12:40:58.273025 8677379200 Write Ahead Log file in wallet_database/fixed_wallet_123: 000032.log size: 11882 ; 
2025/04/19-12:40:58.273026 8677379200                         Options.error_if_exists: 0
2025/04/19-12:40:58.273026 8677379200                       Options.create_if_missing: 1
2025/04/19-12:40:58.273027 8677379200                         Options.paranoid_checks: 1
2025/04/19-12:40:58.273027 8677379200             Options.flush_verify_memtable_count: 1
2025/04/19-12:40:58.273028 8677379200                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-12:40:58.273028 8677379200        Options.verify_sst_unique_id_in_manifest: 1
2025/04/19-12:40:58.273029 8677379200                                     Options.env: 0x114d15a20
2025/04/19-12:40:58.273029 8677379200                                      Options.fs: PosixFileSystem
2025/04/19-12:40:58.273030 8677379200                                Options.info_log: 0x11230fb08
2025/04/19-12:40:58.273030 8677379200                Options.max_file_opening_threads: 16
2025/04/19-12:40:58.273031 8677379200                              Options.statistics: 0x0
2025/04/19-12:40:58.273031 8677379200                               Options.use_fsync: 0
2025/04/19-12:40:58.273032 8677379200                       Options.max_log_file_size: 0
2025/04/19-12:40:58.273032 8677379200                  Options.max_manifest_file_size: 1073741824
2025/04/19-12:40:58.273033 8677379200                   Options.log_file_time_to_roll: 0
2025/04/19-12:40:58.273033 8677379200                       Options.keep_log_file_num: 1000
2025/04/19-12:40:58.273033 8677379200                    Options.recycle_log_file_num: 0
2025/04/19-12:40:58.273034 8677379200                         Options.allow_fallocate: 1
2025/04/19-12:40:58.273034 8677379200                        Options.allow_mmap_reads: 0
2025/04/19-12:40:58.273035 8677379200                       Options.allow_mmap_writes: 0
2025/04/19-12:40:58.273035 8677379200                        Options.use_direct_reads: 0
2025/04/19-12:40:58.273036 8677379200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-12:40:58.273036 8677379200          Options.create_missing_column_families: 1
2025/04/19-12:40:58.273036 8677379200                              Options.db_log_dir: 
2025/04/19-12:40:58.273037 8677379200                                 Options.wal_dir: 
2025/04/19-12:40:58.273037 8677379200                Options.table_cache_numshardbits: 6
2025/04/19-12:40:58.273038 8677379200                         Options.WAL_ttl_seconds: 0
2025/04/19-12:40:58.273038 8677379200                       Options.WAL_size_limit_MB: 0
2025/04/19-12:40:58.273038 8677379200                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-12:40:58.273039 8677379200             Options.manifest_preallocation_size: 4194304
2025/04/19-12:40:58.273039 8677379200                     Options.is_fd_close_on_exec: 1
2025/04/19-12:40:58.273040 8677379200                   Options.advise_random_on_open: 1
2025/04/19-12:40:58.273040 8677379200                    Options.db_write_buffer_size: 0
2025/04/19-12:40:58.273041 8677379200                    Options.write_buffer_manager: 0x11230fd00
2025/04/19-12:40:58.273041 8677379200         Options.access_hint_on_compaction_start: 1
2025/04/19-12:40:58.273041 8677379200           Options.random_access_max_buffer_size: 1048576
2025/04/19-12:40:58.273042 8677379200                      Options.use_adaptive_mutex: 0
2025/04/19-12:40:58.273042 8677379200                            Options.rate_limiter: 0x0
2025/04/19-12:40:58.273043 8677379200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-12:40:58.273043 8677379200                       Options.wal_recovery_mode: 2
2025/04/19-12:40:58.273044 8677379200                  Options.enable_thread_tracking: 0
2025/04/19-12:40:58.273044 8677379200                  Options.enable_pipelined_write: 0
2025/04/19-12:40:58.273045 8677379200                  Options.unordered_write: 0
2025/04/19-12:40:58.273045 8677379200         Options.allow_concurrent_memtable_write: 1
2025/04/19-12:40:58.273046 8677379200      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-12:40:58.273046 8677379200             Options.write_thread_max_yield_usec: 100
2025/04/19-12:40:58.273046 8677379200            Options.write_thread_slow_yield_usec: 3
2025/04/19-12:40:58.273047 8677379200                               Options.row_cache: None
2025/04/19-12:40:58.273047 8677379200                              Options.wal_filter: None
2025/04/19-12:40:58.273048 8677379200             Options.avoid_flush_during_recovery: 0
2025/04/19-12:40:58.273048 8677379200             Options.allow_ingest_behind: 0
2025/04/19-12:40:58.273049 8677379200             Options.two_write_queues: 0
2025/04/19-12:40:58.273049 8677379200             Options.manual_wal_flush: 0
2025/04/19-12:40:58.273050 8677379200             Options.wal_compression: 0
2025/04/19-12:40:58.273050 8677379200             Options.atomic_flush: 0
2025/04/19-12:40:58.273050 8677379200             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-12:40:58.273051 8677379200                 Options.persist_stats_to_disk: 0
2025/04/19-12:40:58.273051 8677379200                 Options.write_dbid_to_manifest: 0
2025/04/19-12:40:58.273052 8677379200                 Options.log_readahead_size: 0
2025/04/19-12:40:58.273052 8677379200                 Options.file_checksum_gen_factory: Unknown
2025/04/19-12:40:58.273053 8677379200                 Options.best_efforts_recovery: 0
2025/04/19-12:40:58.273053 8677379200                Options.max_bgerror_resume_count: 2147483647
2025/04/19-12:40:58.273054 8677379200            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-12:40:58.273054 8677379200             Options.allow_data_in_errors: 0
2025/04/19-12:40:58.273055 8677379200             Options.db_host_id: __hostname__
2025/04/19-12:40:58.273055 8677379200             Options.enforce_single_del_contracts: true
2025/04/19-12:40:58.273056 8677379200             Options.max_background_jobs: 2
2025/04/19-12:40:58.273056 8677379200             Options.max_background_compactions: -1
2025/04/19-12:40:58.273056 8677379200             Options.max_subcompactions: 1
2025/04/19-12:40:58.273057 8677379200             Options.avoid_flush_during_shutdown: 0
2025/04/19-12:40:58.273057 8677379200           Options.writable_file_max_buffer_size: 1048576
2025/04/19-12:40:58.273058 8677379200             Options.delayed_write_rate : 16777216
2025/04/19-12:40:58.273058 8677379200             Options.max_total_wal_size: 0
2025/04/19-12:40:58.273059 8677379200             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-12:40:58.273059 8677379200                   Options.stats_dump_period_sec: 600
2025/04/19-12:40:58.273060 8677379200                 Options.stats_persist_period_sec: 600
2025/04/19-12:40:58.273060 8677379200                 Options.stats_history_buffer_size: 1048576
2025/04/19-12:40:58.273061 8677379200                          Options.max_open_files: -1
2025/04/19-12:40:58.273061 8677379200                          Options.bytes_per_sync: 0
2025/04/19-12:40:58.273061 8677379200                      Options.wal_bytes_per_sync: 0
2025/04/19-12:40:58.273062 8677379200                   Options.strict_bytes_per_sync: 0
2025/04/19-12:40:58.273062 8677379200       Options.compaction_readahead_size: 0
2025/04/19-12:40:58.273063 8677379200                  Options.max_background_flushes: -1
2025/04/19-12:40:58.273063 8677379200 Compression algorithms supported:
2025/04/19-12:40:58.273064 8677379200 	kZSTD supported: 0
2025/04/19-12:40:58.273064 8677379200 	kZlibCompression supported: 0
2025/04/19-12:40:58.273065 8677379200 	kXpressCompression supported: 0
2025/04/19-12:40:58.273065 8677379200 	kSnappyCompression supported: 0
2025/04/19-12:40:58.273066 8677379200 	kZSTDNotFinalCompression supported: 0
2025/04/19-12:40:58.273066 8677379200 	kLZ4HCCompression supported: 1
2025/04/19-12:40:58.273067 8677379200 	kLZ4Compression supported: 1
2025/04/19-12:40:58.273067 8677379200 	kBZip2Compression supported: 0
2025/04/19-12:40:58.273072 8677379200 Fast CRC32 supported: Supported on Arm64
2025/04/19-12:40:58.273072 8677379200 DMutex implementation: pthread_mutex_t
2025/04/19-12:40:58.273287 8677379200 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1745046624 acquiring thread 8677379200: wallet_database/fixed_wallet_123/LOCK: No locks available
2025/04/19-12:40:58.273302 8677379200 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/19-12:40:58.273311 8677379200 [db/db_impl/db_impl.cc:692] Shutdown complete
